
spring.cloud.stream.bindings.KStreamFunction-in-0.destination=absence_topics
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=R4
spring.cloud.fuunction.definition=KStreamFunction
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= absence
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=absence_topics