spring.cloud.stream.bindings.absenceConsumer-in-0.destination=R1
spring.cloud.stream.bindings.absenceSupplier-out-0.destination=R2
spring.cloud.function.definition=absenceConsumer;absenceSupplier;absenceFunction;KStreamFunction
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.bindings.absenceFunction-in-0.destination=R2
spring.cloud.stream.bindings.absenceFunction-out-0.destination=R3


spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000