spring.application.name=absence-service
server.port=8087
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:absence

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=G22-GestionSchool
keycloak.resource=gestion-school
keycloak.bearer-only=true
keycloak.ssl-required=none



eureka.client.enabled=true


spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= absence
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=absence_topics